/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "1"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "2"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "3"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "4"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "5"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "6"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "7"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "8"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "9"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"style": "10"
		},
		"Name": "extradelight:pink_frosted_gingerbread_block"
	}
]